# API
REACT_APP_API_URL=http://localhost:7000/api/
REACT_APP_BASE_URL=http://localhost:7000/api/
CLEARDB_DATABASE_URL=mysql://b0bb4861e6cb82:a5efc3d0@us-cdbr-east-05.cleardb.net/heroku_16c922dfed1236c?reconnect=true
DB=my-demo-bdd_mysql
DB_=mysql-my-demo-bdd.alwaysdata.net
NPM_CONFIG_PRODUCTION=false
PASSWORD=aoaoXinel#01
USER=252971
